# You can use neighbor groups for multiple neighbors
neighbor 10.4.20.130 {
    router-id 10.4.20.129;
    local-address 0.0.0.0;
    local-as 65510;
    peer-as 65510;
    family {
        bgp-ls bgp-ls; # Only activate BGP-LS Family
    }

    api {
        processes [ exabgpapi ];
        neighbor-changes;
        receive {
            parsed;
            update;
        }
        send {
            packets;
        }
    }
}

process exabgpapi {
    encoder json;
    run python3 -u "/exabgp/exabgpapi.py"; # Python script that simply sends POST requests
}
