hostname xrv3
interface Loopback0
 ipv4 address 10.255.255.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.0.13.3 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.0.23.3 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.0.35.3 255.255.255.0
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
 segment-routing global-block 76800 109567
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid absolute 90003
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
 !
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
!
segment-routing
!
end