neighbor 10.4.20.130 {
    router-id 10.4.20.129;
    local-address 0.0.0.0;
    local-as 65500;
    peer-as 65510;
    family {
        bgp-ls bgp-ls;
    }

    api {
        processes [ exabgpapi ];
        neighbor-changes;
        receive {
            parsed;
            update;
        }
        send {
            packets;
        }
    }
}

process exabgpapi {
    encoder json;
    run python3 -u "/exabgp/exabgpapi.py";
}
